DB_USER_NAME=amintraders9876
DB_USER_PASS=m01671706882

DATA_BASE=mongodb+srv://amintraders9876:m01671706882@cluster0.jdcl7qj.mongodb.net/Amin-Traders?retryWrites=true&w=majority





DATA_BASE_LOCAL=mongodb://localhost:27017/